# ==============================
# DATABASE CONFIGURATION
# ==============================
DATABASE_NAME=example_db
DATABASE_USER=example_user
DATABASE_PASSWORD=example_password
DATABASE_HOST=localhost # Хост базы данных, измените на db если используете Docker или используйте .env.docker
DATABASE_PORT=5432

# ==============================
# SECURITY
# ==============================
DEBUG=True
SECRET_KEY=your_secret_key